.app-container {
  display: flex;
  flex-direction: column;
  background-color: var(--tui-background-base);
  padding-left: 64px;
  padding-right: 64px;
}

@media (max-width: 465px) {
  .app-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
