:host {
  display: flex;
  flex-direction: column;
  margin-block-start: 64px;
  gap: 1rem;
}

.filter-settings {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem 1rem;
}

.filter-settings > * {
  flex: 0 1 auto;
  min-width: 0;
}

.toggle {
  display: flex;
  align-items: center;
}
